# Live_e_commerce_api

./: .gitignore  Live-e-commerce.pdm  Live_e_commerce.sln
Live/: .gitignore  live.sln
Live/test/live.Domain.Tests/: live.Domain.Tests.csproj  liveDomainTestBase.cs  liveDomainTestModule.cs
Live/test/live.Domain.Tests/Samples/: SampleDomainTests.cs
Live_Commerce/: .gitignore  Live_Commerce.sln
Live_Commerce/test/Live_Commerce.Application.Tests/: Live_Commerce.Application.Tests.csproj  Live_CommerceApplicationTestBase.cs  Live_CommerceApplicationTestModule.cs
Live_Commerce/test/Live_Commerce.Application.Tests/Samples/: SampleAppServiceTests.cs
Live_Commerce/test/Live_Commerce.Domain.Tests/: Live_Commerce.Domain.Tests.csproj  Live_CommerceDomainTestBase.cs  Live_CommerceDomainTestModule.cs
Live_Commerce/test/Live_Commerce.Domain.Tests/Samples/: SampleDomainTests.cs
Live_Commerce/test/Live_Commerce.EntityFrameworkCore.Tests/: Live_Commerce.EntityFrameworkCore.Tests.csproj
Live_Commerce/test/Live_Commerce.EntityFrameworkCore.Tests/EntityFrameworkCore/: Live_CommerceEntityFrameworkCoreTestBase.cs  Live_CommerceEntityFrameworkCoreTestModule.cs
Live_Commerce/test/Live_Commerce.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
Live_Commerce/test/Live_Commerce.Web.Tests/: Live_Commerce.Web.Tests.csproj  Live_CommerceWebTestBase.cs  Live_CommerceWebTestModule.cs  Live_CommerceWebTestStartup.cs  WebContentDirectoryFinder.cs
Live_Commerce/test/Live_Commerce.Web.Tests/Pages/: Index_Tests.cs
Live_e_commerce/: Live_e_commerce.sln
Live_e_commerce/test/Live_e_commerce.EntityFrameworkCore.Tests/: Live_e_commerce.EntityFrameworkCore.Tests.csproj
Live_e_commerce/test/Live_e_commerce.EntityFrameworkCore.Tests/EntityFrameworkCore/: Live_e_commerceEntityFrameworkCoreTestBase.cs
document/: Live-E-Commerce.sql  Live-e-commerce.pdm
src/Live_e_commerce.Application/: Live_e_commerce.Application.csproj  Live_e_commerceApplicationAutoMapperProfile.cs  Live_e_commerceApplicationModule.cs  TodoAppService.cs
src/Live_e_commerce.Application.Contracts/: ITodoappService.cs  Live_e_commerce.Application.Contracts.csproj  Live_e_commerceApplicationContractsModule.cs  Live_e_commerceDtoExtensions.cs
src/Live_e_commerce.Application.Contracts/CreateUpdateDto/: CreateUpdateCommodityDto.cs  CreateUpdateMenmberDto.cs  CreateUpdateOrderDto.cs  CreateUpdateShoppingCartDto.cs  CreateUpdateSpecifitionDto.cs  CreateUpdateUserDto.cs
src/Live_e_commerce.Application.Contracts/Dto/: CommodityDto.cs  MemberDto.cs  OrderDto.cs  ShoppingCartDto.cs  SpecificationDto.cs  TodoItemDto.cs  UserDto.cs
src/Live_e_commerce.Application.Contracts/IOrder/: IOrderService.cs
src/Live_e_commerce.Application.Contracts/IQiNiu/: IQiNiu.cs  IQiNiuService.cs
src/Live_e_commerce.Application.Contracts/IReptile/: IReptileService.cs
src/Live_e_commerce.Application.Contracts/ISafetyVerification/: IIds4Service.cs
src/Live_e_commerce.Application.Contracts/IShoppingCart/: IShoppingCartService.cs
src/Live_e_commerce.Application.Contracts/ISpecification/: ISpecificationService.cs
src/Live_e_commerce.Application.Contracts/Iservice/: IBaseAppService.cs  IClassificationService.cs  ICommodityService.cs  IMemberAppService.cs
src/Live_e_commerce.Application.Contracts/Permissions/: Live_e_commercePermissionDefinitionProvider.cs  Live_e_commercePermissions.cs
src/Live_e_commerce.Application/JWT/: JwtToken.cs
src/Live_e_commerce.Application/OrderService/: OrderService.cs
src/Live_e_commerce.Application/QiNiu/: OtherPeopleQiNiuService.cs  QiNiu.cs  QiNiuService.cs
src/Live_e_commerce.Application/Reptile/: ExampleModel.cs  ReptileServcie.cs
src/Live_e_commerce.Application/SafetyVerification/: Ids4Service.cs
src/Live_e_commerce.Application/Service/: BaseAppService.cs  CommodityService.cs  MenmberAppService.cs  UserService.cs
src/Live_e_commerce.Application/ShoppingCartService/: ShoppingCartService.cs
src/Live_e_commerce.Application/SpectifitionService/: SpectifitionService.cs
src/Live_e_commerce.DbMigrator/: Live_e_commerceDbMigratorModule.cs  Program.cs  appsettings.json  tempkey.jwk
src/Live_e_commerce.Domain.Shared/: Live_e_commerce.Domain.Shared.csproj  Live_e_commerceGlobalFeatureConfigurator.cs  Live_e_commerceModuleExtensionConfigurator.cs
src/Live_e_commerce.Domain.Shared/Common/: Const.cs  ReturnResult.cs  States.cs
src/Live_e_commerce.Domain.Shared/Helper/: StringHelper.cs
src/Live_e_commerce.Domain.Shared/Localization/: Live_e_commerceResource.cs
src/Live_e_commerce.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Live_e_commerce.HttpApi.Client/: Live_e_commerce.HttpApi.Client.csproj
src/Live_e_commerce.Web/: Program.cs  Startup.cs  (+7 more)
test/Live_e_commerce.Application.Tests/: Live_e_commerce.Application.Tests.csproj
test/Live_e_commerce.Domain.Tests/: Live_e_commerce.Domain.Tests.csproj  Live_e_commerceDomainTestBase.cs  Live_e_commerceDomainTestModule.cs
textabp/aspnet-core/src/Text_Abp.Application/: Text_Abp.Application.csproj  Text_AbpAppService.cs  Text_AbpApplicationAutoMapperProfile.cs  Text_AbpApplicationModule.cs  TodoAppService.cs
textabp/aspnet-core/src/Text_Abp.Application/Properties/: AssemblyInfo.cs
textabp/aspnet-core/test/Text_Abp.Application.Tests/: Text_Abp.Application.Tests.csproj  Text_AbpApplicationTestBase.cs  Text_AbpApplicationTestModule.cs
textabp/aspnet-core/test/Text_Abp.Application.Tests/Samples/: SampleAppServiceTests.cs
textabp/aspnet-core/test/Text_Abp.Domain.Tests/: Text_Abp.Domain.Tests.csproj  Text_AbpDomainTestBase.cs  Text_AbpDomainTestModule.cs
textabp/aspnet-core/test/Text_Abp.Domain.Tests/Samples/: SampleDomainTests.cs
textabp/aspnet-core/test/Text_Abp.EntityFrameworkCore.Tests/: Text_Abp.EntityFrameworkCore.Tests.csproj
textabp/aspnet-core/test/Text_Abp.EntityFrameworkCore.Tests/EntityFrameworkCore/: Text_AbpEntityFrameworkCoreTestBase.cs  Text_AbpEntityFrameworkCoreTestModule.cs
textabp/aspnet-core/test/Text_Abp.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+416 files in other folders)
